%%%%%%%%%%%%%%%%%%%%%%%%%
% THIS HEADER needs to remain UNCHANGED
%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,preprint]{sig-alternate-xt}

\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{microtype}
%%%%%%%%%%%%%%%%%%%%%%%%%
% END HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%


%\frenchspacing

\toappear{}


\usepackage{blindtext}

\begin{document}


\title{Here goes the title ...}


\numberofauthors{1}
%
\author{
%
\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
one who did all the really hard work.}\\
       \affaddr{The Th{\o}rv{\"a}ld Group, 1 Th{\o}rv{\"a}ld Circle, Hekla, Iceland}\\
       \email{larst@affiliation.org}
}



\maketitle

\begin{abstract}
\begin{quote}
Here goes the abstract ... 
\end{quote}
\end{abstract}

\section{Introduction}
asdf ...

\blinddocument

\cite{Spector90}

\blinddocument

\section{Conclusions}
asdf

\bibliographystyle{acm}
\bibliography{bibliography}


\end{document}