\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading on level\xspace  1 (section)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heading on level\xspace  2 (subsection)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heading on level\xspace  3 (subsubsection)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for list\xspace  (itemize)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example for list\xspace  (4*itemize)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example for list\xspace  (enumerate)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example for list\xspace  (4*enumerate)}{\thepage }{}\protected@file@percent }
\citation{Spector90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example for list\xspace  (description)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example for list\xspace  (4*description)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heading on level\xspace  1 (section)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heading on level\xspace  2 (subsection)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heading on level\xspace  3 (subsubsection)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example for list\xspace  (itemize)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example for list\xspace  (4*itemize)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example for list\xspace  (enumerate)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example for list\xspace  (4*enumerate)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example for list\xspace  (description)}{\thepage }{}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example for list\xspace  (4*description)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{3}
